########################################
# Syntax Coloring Map For MVC
########################################

########################################
# Datatypes (KEYWORD1)
########################################

# Enumerators
TFType						KEYWORD1
Type						KEYWORD1

# Classes
MenuRenderer					KEYWORD1
MenuController					KEYWORD1
EncoderMenuController			KEYWORD1
KeypadMenuController			KEYWORD1

########################################
# Methods and Functions (KEYWORD2)
########################################

# Global functions
# recognizeType					KEYWORD2

# class MenuOption
#add_variable					KEYWORD2
#attach_function				KEYWORD2
#set_focusPosition				KEYWORD2
#print							KEYWORD2
#call_function					KEYWORD2
#print_variable					KEYWORD2
#set_asGlyph					KEYWORD2
#set_asProgmem                  KEYWORD2

# class MVC
add_line						KEYWORD2
set_focusPosition				KEYWORD2
switch_focus					KEYWORD2
hide							KEYWORD2

# class LiquidMenu
#add_screen						KEYWORD2
#next_screen					KEYWORD2
#previous_screen				KEYWORD2
#change_screen					KEYWORD2
#set_focusPosition				KEYWORD2
#set_focusSymbol				KEYWORD2
#call_function					KEYWORD2
#update							KEYWORD2
#softUpdate						KEYWORD2
#init                           KEYWORD2

# class LiquidSystem
#add_menu						KEYWORD2
#change_menu					KEYWORD2

#Configuration Controller
ENCODER_USE_INTERRUPTS			KEYWORD2


########################################
# Constants (LITERAL1)
########################################

# enum DataType
NOT_USED						LITERAL1
BOOL							LITERAL1
BOOLEAN							LITERAL1
INT8_T							LITERAL1
UINT8_T							LITERAL1
INT16_T							LITERAL1
UINT16_T						LITERAL1
INT32_T							LITERAL1
UINT32_T						LITERAL1
FLOAT							LITERAL1
DOUBLE							LITERAL1
CHAR							LITERAL1
CHAR_PTR						LITERAL1
CONST_CHAR_PTR					LITERAL1
GLYPH							LITERAL1

# enum Position
NORMAL							LITERAL1
RIGHT							LITERAL1
LEFT							LITERAL1
CUSTOM							LITERAL1

# Global constants
#MAX_VARIABLES					LITERAL1
#MAX_FUNCTIONS					LITERAL1
#MAX_LINES						LITERAL1
#MAX_SCREENS					LITERAL1
#MAX_MENUS						LITERAL1

