name=MVC
version=1.3.0
author=Blascarr <admin@blascarr.com>
maintainer=Blascarr <admin@blascarr.com>
sentence=Menu creation Arduino library for LCD and TFT Screens.
paragraph=It simplifies the menu creation process by abstracting the elements of a menu into hierarchically organized classes.
category=Display
url=https://github.com/blascarr/LiquidMVC
architectures=avr
dot_a_linkage=true
includes=MVC.h
